{
  "name": "nodebb-theme-retrospection",
  "version": "0.0.1",
  "nbbpm": {
    "compatibility": "^0.8.2 || ^0.9.0"
  },
  "description": "Retrospection theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-theme-retrospection"
  },
  "keywords": [
    "nodebb",
    "retro",
    "classic",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ArcticRaz0r/nodebb-theme-retrospection/issues"
  }
}
